\begin{thebibliography}{1}

\bibitem{bauer06}
{\sc A.~Bauer}, {\em First steps in synthetic computability theory}, Electronic
  Notes in Theoretical Computer Science, 155 (2006), pp.~5--31.

\bibitem{ersov80}
{\sc Y.~L. Ershov}, {\em The theory of enumerations}, Nauka, 1980.

\bibitem{lawvere69}
{\sc F.~W. Lawvere}, {\em Diagonal arguments and cartesian closed categories},
  Lecture Notes in Mathematics, 92 (1969), pp.~134--145.
\newblock Republished in: Reprints in Theory and Applications of Categories,
  No. 15 (2006), 1--13.

\bibitem{lesnik10}
{\sc D.~Lešnik}, {\em Synthetic Topology and Constructive Metric Spaces}, PhD
  thesis, University of Ljubljana, 2010.

\bibitem{hottbook}
{\sc T.~{Univalent Foundations Program}}, {\em Homotopy Type Theory: Univalent
  Foundations of Mathematics}, \url{https://homotopytypetheory.org/book},
  Institute for Advanced Study, 2013.

\end{thebibliography}
