This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4-citati.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            528 strings with 4387 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 119
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 87
:= -- 216
add.period$ -- 6
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 115
format.name$ -- 10
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 77
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 48
